<!--pages/index/index.wxml-->
<view class='indexContainer'>
	<image wx:if='{{!isShow}}' class='head_img' src='{{userInfo.avatarUrl}}'></image>
	<button bindgetuserinfo='getUserInfo' wx:else open-type='getUserInfo'>点击获取用户信息</button>
	<text class='userName'>hello {{userInfo.nickName}}</text>
	<view catchtap='handleParent' class='goStudy'>
		<text catchtap='handleChild'>开启小程序之旅</text>
	</view>
</view>
