<!--pages/list/list.wxml-->
<import src="/pages/list-template/list-template.wxml"/>
<view>
	<swiper autoplay indicator-dots indicator-color='pink' indicator-active-color='green'>
		<swiper-item>
			<image src='/images/detail/carousel/01.jpg'></image>
		</swiper-item>
		<swiper-item>
			<image src='/images/detail/carousel/02.jpg'></image>
		</swiper-item>
		<swiper-item>
			<image src='/images/detail/carousel/03.jpg'></image>
		</swiper-item>
		<swiper-item>
			<image src='/images/detail/carousel/04.jpg'></image>
		</swiper-item>
	</swiper>
	<block wx:for='{{listArr}}' wx:key='{{index}}'>
		<view>
			<template is='listTmp' data='{{...item}}'/>	
		</view>
	</block>
</view>
